﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smoothics.FileUploadRestrictions.App_GlobalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Smoothics_FileUploadRestrictionSettings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Smoothics_FileUploadRestrictionSettings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smoothics.FileUploadRestrictions.App_GlobalResources.Smoothics.FileUploadRestrict" +
                            "ionSettings", typeof(Smoothics_FileUploadRestrictionSettings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activated.
        /// </summary>
        internal static string ButtonActivated {
            get {
                return ResourceManager.GetString("ButtonActivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deactivated.
        /// </summary>
        internal static string ButtonDeactivated {
            get {
                return ResourceManager.GetString("ButtonDeactivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        internal static string ButtonSubmitUI {
            get {
                return ResourceManager.GetString("ButtonSubmitUI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please choose the file types that your page should &lt;b&gt;accept&lt;/b&gt;. If the file types are not listed below, add them as a comma separated list (i.e.: .zip, .rar, .7z).
        /// </summary>
        internal static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restricted file size (in MB).
        /// </summary>
        internal static string FileSizeRestrictionUI {
            get {
                return ResourceManager.GetString("FileSizeRestrictionUI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} files are allowed..
        /// </summary>
        internal static string FileTypeNotAllowedKnownTypesUI {
            get {
                return ResourceManager.GetString("FileTypeNotAllowedKnownTypesUI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File type with the extension {0} is allowed..
        /// </summary>
        internal static string FileTypeNotAllowedOtherTypesUI {
            get {
                return ResourceManager.GetString("FileTypeNotAllowedOtherTypesUI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File types with the following extensions are allowed: {0} .
        /// </summary>
        internal static string FileTypeNotAllowedOtherTypesUIPlural {
            get {
                return ResourceManager.GetString("FileTypeNotAllowedOtherTypesUIPlural", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File type not allowed!.
        /// </summary>
        internal static string FileTypeNotAllowedUI {
            get {
                return ResourceManager.GetString("FileTypeNotAllowedUI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other extensions.
        /// </summary>
        internal static string FileTypeOthersUI {
            get {
                return ResourceManager.GetString("FileTypeOthersUI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide a valid comma separated list with extensions prefixed with a dot (f.e.: .jpg, .gif).
        /// </summary>
        internal static string TextboxFileInputError {
            get {
                return ResourceManager.GetString("TextboxFileInputError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide a valid positive number (only digits allowed).
        /// </summary>
        internal static string TextboxFileSizeError {
            get {
                return ResourceManager.GetString("TextboxFileSizeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File size should not exceed {0} MB!.
        /// </summary>
        internal static string TextboxFileSizeReceiverError {
            get {
                return ResourceManager.GetString("TextboxFileSizeReceiverError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feature Activation.
        /// </summary>
        internal static string TitleActivateFeature {
            get {
                return ResourceManager.GetString("TitleActivateFeature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set file upload restriction for current page..
        /// </summary>
        internal static string TitleActivateFeatureDescription {
            get {
                return ResourceManager.GetString("TitleActivateFeatureDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Upload Restriction Settings.
        /// </summary>
        internal static string TitleArea {
            get {
                return ResourceManager.GetString("TitleArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File types.
        /// </summary>
        internal static string TitleCheckboxSelection {
            get {
                return ResourceManager.GetString("TitleCheckboxSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File size.
        /// </summary>
        internal static string TitleFileSize {
            get {
                return ResourceManager.GetString("TitleFileSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restrictions.
        /// </summary>
        internal static string TitleTab {
            get {
                return ResourceManager.GetString("TitleTab", resourceCulture);
            }
        }
    }
}
