﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smoothics.LicenseManagement.App_GlobalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Smoothics_LicenseManagement {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Smoothics_LicenseManagement() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smoothics.LicenseManagement.App_GlobalResources.Smoothics.LicenseManagement", typeof(Smoothics_LicenseManagement).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verify License Key.
        /// </summary>
        internal static string ButtonVerifyLicenseKey {
            get {
                return ResourceManager.GetString("ButtonVerifyLicenseKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        internal static string CompanyTitle {
            get {
                return ResourceManager.GetString("CompanyTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is the ID of your Sharepoint Farm. Use this information if you want to get a valid licence key for your sharepoint farm..
        /// </summary>
        internal static string FarmIdDescription {
            get {
                return ResourceManager.GetString("FarmIdDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Farm ID.
        /// </summary>
        internal static string FarmIdTitle {
            get {
                return ResourceManager.GetString("FarmIdTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of all feature license data.
        /// </summary>
        internal static string InstalledFeatureDescription {
            get {
                return ResourceManager.GetString("InstalledFeatureDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Smoothics Features.
        /// </summary>
        internal static string InstalledFeatureTitle {
            get {
                return ResourceManager.GetString("InstalledFeatureTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key is valid.
        /// </summary>
        internal static string IsValidTitle {
            get {
                return ResourceManager.GetString("IsValidTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License Key.
        /// </summary>
        internal static string LicenseKeyTitle {
            get {
                return ResourceManager.GetString("LicenseKeyTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current version.
        /// </summary>
        internal static string LicenseManagementVersionDescription {
            get {
                return ResourceManager.GetString("LicenseManagementVersionDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License Management Version.
        /// </summary>
        internal static string LicenseManagementVersionTitle {
            get {
                return ResourceManager.GetString("LicenseManagementVersionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is the ID of this current computer. Use this information if you want to get a valid licence key for this computer..
        /// </summary>
        internal static string ServerIdDescription {
            get {
                return ResourceManager.GetString("ServerIdDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server ID.
        /// </summary>
        internal static string ServerIdTitle {
            get {
                return ResourceManager.GetString("ServerIdTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is your current SharePoint server version..
        /// </summary>
        internal static string SharePointBuildVersionDescription {
            get {
                return ResourceManager.GetString("SharePointBuildVersionDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SharePoint Version.
        /// </summary>
        internal static string SharePointBuildVersionTitle {
            get {
                return ResourceManager.GetString("SharePointBuildVersionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signature.
        /// </summary>
        internal static string SignatureTitle {
            get {
                return ResourceManager.GetString("SignatureTitle", resourceCulture);
            }
        }
    }
}
