﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smoothics.ExcelImport.App_GlobalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Smoothics_ExcelImportSettings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Smoothics_ExcelImportSettings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smoothics.ExcelImport.App_GlobalResources.Smoothics.ExcelImportSettings", typeof(Smoothics_ExcelImportSettings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activated.
        /// </summary>
        internal static string ButtonActivated {
            get {
                return ResourceManager.GetString("ButtonActivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deactivated.
        /// </summary>
        internal static string ButtonDeactivated {
            get {
                return ResourceManager.GetString("ButtonDeactivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        internal static string ButtonSubmitUI {
            get {
                return ResourceManager.GetString("ButtonSubmitUI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feature Activation.
        /// </summary>
        internal static string TitleActivateFeature {
            get {
                return ResourceManager.GetString("TitleActivateFeature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set the mapping of an excel import..
        /// </summary>
        internal static string TitleActivateFeatureDescription {
            get {
                return ResourceManager.GetString("TitleActivateFeatureDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excel Import Settings.
        /// </summary>
        internal static string TitleArea {
            get {
                return ResourceManager.GetString("TitleArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content Type.
        /// </summary>
        internal static string TitleContentType {
            get {
                return ResourceManager.GetString("TitleContentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select your target content type of your list..
        /// </summary>
        internal static string TitleContentTypeDescription {
            get {
                return ResourceManager.GetString("TitleContentTypeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List.
        /// </summary>
        internal static string TitleCustomListSelection {
            get {
                return ResourceManager.GetString("TitleCustomListSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select your target list, where the content of an excel import should go..
        /// </summary>
        internal static string TitleCustomListSelectionDescription {
            get {
                return ResourceManager.GetString("TitleCustomListSelectionDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear data.
        /// </summary>
        internal static string TitleDeleteAllBeforeImport {
            get {
                return ResourceManager.GetString("TitleDeleteAllBeforeImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deletes actual content in the selected list before importing the new data..
        /// </summary>
        internal static string TitleDeleteAllBeforeImportDescription {
            get {
                return ResourceManager.GetString("TitleDeleteAllBeforeImportDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import Mapping.
        /// </summary>
        internal static string TitleMapping {
            get {
                return ResourceManager.GetString("TitleMapping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Define your excel import mapping (f.e. &quot;A&quot; for mapping excel column A to selected content type column).
        /// </summary>
        internal static string TitleMappingDescription {
            get {
                return ResourceManager.GetString("TitleMappingDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excel Import.
        /// </summary>
        internal static string TitleTab {
            get {
                return ResourceManager.GetString("TitleTab", resourceCulture);
            }
        }
    }
}
